# Tomasz-Mentel-kodilla-java

./: build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/: ExceptionsMain.java
kodilla-good-patterns/src/main/java/challenges/: Application.java  InformationService.java  MailService.java  MovieStore.java  OrderRequest.java  OrderRequestRetriever.java  OrderingDto.java  OrderingProcessor.java  OrderingRepository.java  OrderingService.java  Product.java  ProductOrderingRepository.java  ProductOrderingService.java  User.java
kodilla-good-patterns/src/main/java/food2Door/: Application.java  DeliveryInformation.java  DeliveryProcessor.java  DeliveryRequest.java  DeliveryRequestRetriever.java  DeliveryService.java  ExtraFoodShop.java  GlutenFreeShop.java  HealthyShop.java  Mail.java  Product.java  SMS.java  Supplier.java
kodilla-good-patterns/src/main/java/loty/: Connection.java  Flight.java  FlightService.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/resources/: application.properties
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing2/: build.gradle
task/: build.gradle
(+127 files in other folders)
